100 REM DAS IST CANNON
110 REM DAS IST EIN KLEINES ARTILLERIESPIEL
120 PRINT"SPIELREGEL:GEWONNEN HAT DER,DER IM UMKREIS VON 100 YARDS"
130 PRINT"INS ZIELGEBIET MIT SEINER KANONE TRIFFT"
140 PRINT"MAXIMALE ENTFERNUNG BETRAEGT 46500 YARDS"
150 PRINT"DER ABSCHUSSWINKEL WIRD IN GRAD ODER ZEHNTELGRAD ANGEGEBEN."
160 REM***T=ZIELENTFERNUNG
170 REM***I=SCHUSSENTFERNUNG
180 REM***E=ENTFERNUNG(NEG) UEBER BZW. (NEG) UNTER ZIELLINIE
190 LET W2=0
200 T= 43000!-30000*RND(1)
210 LET S=0
220 PRINT
230 IF W2=0 THEN 640
240 GOTO 680
250 PRINT"DER KLEINSTE ABSCHUSSWINKEL BETRAEGT EIN GRAD"
260 GOTO 690
270 PRINT"DER MAXIMALE ABSCHUSSWINKEL BETRAEGT 89 GRAD"
280 GOTO 690
290 IF B>45 THEN 320
300 PRINT;ABS(E);"YARDS UEBER DIE ZIELLINIE-BITTE SCHUSSWINKEL VERKLEINERN"
310 GOTO 690
320 PRINT;ABS(E);"YARDS UEBER DIE ZIELLINIE - BITTE SCHUSSWINKEL VERGROESSERN"
330 GOTO 690
340 IF B>45 THEN 370
350 PRINT;ABS(E);"YARDS UNTER DER ZIELLINIE -BITTE SCHUSSWINKEL VERGROESSERN"
360 GOTO 690
370 PRINT;ABS(E);"YARDS UNTER DER ZIELLINIE - BITTE SCHUSSWINKEL VERKLEINERN"
380 GOTO 690
390 GOTO 400
400 PRINT"*****VOLLTREFFER!!!!*****";S;"SCHUSS ABGEGEBEN"
410 IF S>2 THEN 440
420 PRINT"DAS WAR EIN VERDAMMT GUTER SCHUSS,MEIN JUNGE"
430 GOTO 560
440 IF S>5 THEN 470
450 PRINT"PRIMA SCHUSS. WEITER SO"
460 GOTO 560
470 IF S>9 THEN 500
480 PRINT"ES GEHT SO,KOENNTE BESSER SEIN."
490 GOTO 560
500 IF S>14 THEN 540
510 PRINT"ICH VERMUTE,SIE WISSEN DAS SIE EIN LAUSIGER SCHUETZE SIND"
520 PRINT"GOTT SEI UNS GNAEDIG UND GEBE IHNEN NIE EIN GEWEHR IN DIE HAND"
530 GOTO 560
550 PRINT"LASSET UNS BETEN..."
560 PRINT
570 PRINT
580 PRINT
590 PRINT"WIR HABEN NOCH MUNITION -WOLLEN SIE ES NOCHMAL VERSUCHEN??"
600 INPUT R$
610 IF R$="J" THEN 640
620 IF R$="JA" THEN 640
630 END
640 PRINT"DER FEIND WURDE GESICHTET,BLASEN SIE IHN WEG"
650 LET W2=1
660 PRINT
670 GOTO 200
680 PRINT"ZIELENTFERNUNG BETRAEGT";INT(T);"YARDS"
690 PRINT
700 PRINT"SCHUSSWINKEL:";
710 INPUT B
720 IF B=90 THEN 820
730 IF B<1 THEN 250
740 LET S=S+1
741 IF S=18 THEN 861
742 IF S>18 THEN 744
743 GOTO 750
744 PRINT "IHR GEGNER BEREITET GERADE DIE SCHWARZEN ESSENMARKEN FUER SIE VOR."
745 PRINT "BITTE UNVERZUEGLICH ANFANGEN MIT BETEN!"
746 PRINT "DIES WAR DIE LETZTE MELDUNG.  ENDE!"
747 GOTO 820
750 LET B2=2*B/57.3
760 LET I=46500!*SIN(B2)
770 LET X=T-I
780 LET E=INT(X)
790 IF ABS(E)<100 THEN 390
800 IF E>100 THEN 340
810 IF E<-100 THEN 290
820 PRINT
830 PRINT"####BUMM-SIE SIND EIN ENGEL,SIE BEFINDEN SICH AUF WOLKE 7"
840 GOTO 880
850 GOTO 560
860 PRINT
861 PRINT"SIE HABEN NOCH EINE LETZTE CHANCE. ICH AN IHRER STELLE WUERDE SIE NUTZEN!"
862 GOTO 750
870 PRINT
880 END