10 PRINT "     L O T T O Z A H L E N G E N E R A T O R"
20 REM                                                BY F. KREUTZBURG, DEZ. 78
30 REM
40 PRINT
50 PRINT "Wieviel Bloecke moechten Sie :";
60 INPUT M
70 PRINT
80 PRINT "Mein Tip: "
90 PRINT TAB(40);"SORTIERT:"
100 FOR  X=1TOM
110 FOR N = 1TO9
120 A(N)=0
130 NEXT N
140 FOR N =3TO8
150 A(N) = INT(RND(1)*49)+1
160 FOR P = 2 TO (N-1)
170 IF A(N) = A(P) THEN 150
180 NEXT P
190 PRINT A(N);
200 NEXT N
210 FOR V = 3TO8
220 P=1
230 FOR N = 3TO8
240 IF A(V)<= A(N) THEN 260
250 P =P+1
260 NEXT N
270 B (P) = A(V)
280 NEXT V
290 G =34
300 FOR U = 1TO6
310 G =G+5
320 PRINT TAB(G);B(U);
330 NEXT U
340 PRINT
350 NEXT X
360 END