70 DIM S$(25)
80 FOR N = 1 TO 24
90 READ S$(N)
100 NEXT N
101 DATA 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
105 DIM ST(48)
110 FOR N = 1 TO 48
115 READ ST(N)
130 NEXT N
133 DATA 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,10,22,4,11,19,7,12,16,2,5,8,17,20,23,9,13,18,6,14,21,3,15,24
135 GOSUB 1009
140 PRINT"SIE SEHEN DEN POSITIONSPLAN. BITTE GENAU EINPRAEGEN!    CR DRUECKEN!"; : INPUT SZ
180 DIM G(48)
200 FOR N = 1 TO 24
210 G(N) = 0
220 NEXT N
225 GOSUB1200
230 FOR Z=1TO9
233 GOSUB 1000
240 PRINT"BITTE SETZEN SIE IHREN ";Z;". STEIN AUF POSITION"; :INPUT N
243 V=10
245 GOSUB 624
246 IF V = 99 THEN 233
250 GOSUB 601
260 GOSUB 610
280 IF V =99THEN 233
290 G(N)=11
294 GOSUB2000
295 GOSUB 4000
300 NEXT Z
320 GOSUB 1000
330 PRINT"BIITE SCHIEBEN SIE VON"; : INPUT N
340 V=10
350 GOSUB 624
360 IF V=99 THEN 320
370 GOSUB 700
380 GOSUB 601
390 IF V= 99 THEN 320
400 G(N)=0
410 PRINT"                   NACH "; : INPUT N
420 V=10
430 GOSUB 624
440 IF V=99 THEN 410
450 GOSUB 601
460 GOSUB 710
470 IF V = 99 THEN 410
480 G(N) = 10
485 GOSUB 1000
490 PRINT"JETZT MUESSTE ICH SCHIEBEN, ABER DAS KANN ICH NOCH NICHT!"
495 END
500 FOR M = 1 TO 46 STEP 3
510 IF G(M) + G(M+1) + G(M+2) = V  THEN V=0 : GOTO 530
515 MU =0
520 NEXT M
530 RETURN
601 IF G(N) = 1 THEN PRINT "AUF DIESER POSITION LIEGT DOCH SCHON EIN STEIN VON MIR!" : V=99: RETURN
605 GOTO 630
610 IF G(N) = 10 THEN PRINT"AUF DIESER POSITION LIEGT DOCH SCHON EIN STEIN VON IHNEN!" : V =99 : RETURN
620 GOTO 630
624 IF N < 1 OR N> 24 THEN PRINT"DIESE POSITION LIEGT AUSSERHALB DES SPIELFELDES!" : V=99: RETURN
630 IF V=99THEN RETURN
635 V=1
640 RETURN
700 IF G(N) = 0 THEN PRINT"AUF DIESER POSITION LIEGT KEIN STEIN." : V=99 : RETURN
710 GOTO 630
1000 FOR N =1 TO 24
1001 IF G(N) = 0 THEN S$(N) = "."
1002 IF G(N) = 1 THEN S$(N) = "O"
1003 IF G(N) =10 THEN S$(N) = "X"
1004 NEXT N
1009 PRINT S$(1);"-------------------------";S$(2);"-------------------------";S$(3)
1010 GOSUB1200
1020 PRINT "       ";S$(4);"------------------";S$(5);"------------------";S$(6)
1030 GOSUB 1200
1040 PRINT "              ";S$(7);"-----------";S$(8);"-----------";S$(9)
1050 GOSUB 1200
1060 PRINT S$(10);"------";S$(11);"------"S$(12);"                       ";S$(13);"------";S$(14);"------";S$(15)
1070 GOSUB 1200
1080 PRINT "              ";S$(16);"-----------";S$(17);"-----------";S$(18)
1090 GOSUB 1200
1100 PRINT "       ";S$(19);"------------------";S$(20);"------------------";S$(21)
1110 GOSUB 1200
1120 PRINT S$(22);"-------------------------";S$(23);"-------------------------";S$(24)
1200 PRINT
1210 PRINT
1220 RETURN
2000 G(25)=G(1)
2010 G(34)=G(2)
2020 G(46)=G(3)
2030 G(28)=G(4)
2040 G(35)=G(5)
2050 G(43)=G(6)
2060 G(31)=G(7)
2070 G(36)=G(8)
2080 G(40)=G(9)
2090 G(26)=G(10)
2100 G(29)=G(11)
2110 G(32)=G(12)
2120 G(41)=G(13)
2130 G(44)=G(14)
2140 G(47)=G(15)
2150 G(33)=G(16)
2160 G(37)=G(17)
2170 G(42)=G(18)
2180 G(30)=G(19)
2190 G(38)=G(20)
2200 G(45)=G(21)
2210 G(27)=G(22)
2220 G(39)=G(23)
2230 G(28)=G(24)
2240 RETURN
3000 G(1) =G(25)
3010 G(2)=G(34)
3020 G(3) =G(46)
3030 G(4) =G(28)
3040 G(5) =G(35)
3050 G(6) =G(43)
3060 G(7) =G(31)
3070 G(8) =G(36) 
3080 G(9) =G(40)
3090 G(10)=G(26)
3100 G(11)=G(29)
3110 G(12)=G(32)
3120 G(13)=G(41)
3130 G(14)=G(44)
3140 G(15)=G(47)
3150 G(16)=G(33)
3160 G(17)=G(37)
3170 G(18)=G(42)
3180 G(19)=G(30)
3190 G(20)=G(38)
3200 G(21)=G(45)
3210 G(22)=G(27)
3220 G(23)=G(39)
3230 G(24)=G(28)
3240 RETURN
4000 V=31
4010 GOSUB500
4020 G(N) = 10
4025 GOSUB 2000
4030 IF V <> 0 THEN 4200
4040 GOSUB 1000
4050 PRINT"SIE HABEN EINE MUEHLE! WELCHEN MEINER STEINE NEHMEN SIE"; : INPUT N
4055 V=10
4056 GOSUB 624
4057 IF V=99 THEN 4040
4060 GOSUB 700
4070 GOSUB 610
4080 IF V= 99 THEN 4040
4090 G(N) = 0 
4100 GOSUB 2000
4200 V=2
4220 GOSUB 500
4230 IF V <> 0 THEN 5000
4240 MU = 1
4400 FOR P = M TO M+2
4410 IF G(P) = 0 THEN G(P) = 1 : GOTO 4430
4420 NEXT P
4430 IF P > 24 THEN GOSUB 3000
4440 PRINT "ICH SETZE MEINEN ";Z;". STEIN AUF POSITION ";ST(P)
4450 IF MU = 0 THEN RETURN
4460 V=20
4470 GOSUB 500
4480 IF V <> 0 THEN 4600
4500 FOR P = M TO M+2
4510 IF G(P) = 10 THEN G(P) = O : GOTO 4700
4520 NEXT P
4600 V =12
4610 GOSUB 500
4620 IF V = 0 THEN 4500
4640 FOR P = 24 TO 1
4650 IF G(P) = 10 THEN G(P) = 0 : GOTO 4700
4660 NEXT P
4700 IF P > 24 THEN GOSUB 3000
4720 PRINT"DAMIT HABE ICH EINE MUEHLE GESCHLOSSEN. ICH NEHME DEN STEIN " ;ST(P)
4730 RETURN
5000 V = 20
5010 GOSUB 500
5020 IF V= 0 THEN 4400
5030 V= 1
5040 GOSUB 500
5050  IF V= 0 THEN 4400
5060 V= 10
5070 GOSUB 500
5080 IF V=0 THEN 4400
5090 RETURN