10 CLEAR
100 REM DIES IST DAS ROULETT-SPIEL
115 PRINT"WILLKOMMEN IN BADEN-BADEN"
130 PRINT
145 PRINT"WOLLEN SIE DIE SPIELREGELN -JA ODER NEIN?";
160 INPUT A$
175 IF A$="JA" THEN 265
190 IF A$="J" THEN 265
205 IF A$="N" THEN 460
220 IF A$="NEIN" THEN 460
235 PRINT"BITTE ANTWORTEN SIE MIT JA ODER NEIN!"
250 GOTO 145
265 PRINT
280 PRINT"SIE DUERFEN IN DIESEM SPIEL AUF EINZELNE ZAHLEN,ZAHLENREIHEN,"
295 PRINT"ODER GERADE UND UNGERADE ZAHLEN SETZEN."
310 PRINT"DIE ZAHLEN GEHEN VON 0-36.SIE SETZEN,INDEM SIE ZAHLEN"
325 PRINT"ZWISCHEN 0 UND 44 EINGEBEN.DIE ZAHLEN 0-36 BEHALTEN IHRE"
340 PRINT"BEDEUTUNG,37 BEDEUTET 00,40 MEINT GERADE,41 UNGERADE."
370 PRINT"38 MEINT,DASS SIE DIE ZAHLENREIHE 1-18 SETZEN."
385 PRINT"39                               19-36"
400 PRINT"42                                1-12"
415 PRINT"43                               13-24"
430 PRINT"44                               25-36"
445 PRINT"00 WIRD NICHT GEWERTET,WENN SIE UNGERADE GEWAEHLT HABEN."
460 PRINT
475 PRINT
490 PRINT"WENN SIE EINE DARSTELLUNG DES ROULETTISCHES WOLLEN,"
505 PRINT"MUESSEN SIE JA SCHREIBEN."
520 INPUT A$
535 IF A$="JA" THEN 580
565 GOTO 880
580 CLEAR
595 REM
610 B1$="  *******************************"
625 B2$="  * "
640 PRINT B1$
655 PRINT "  *     0            *      00       *"
670 B3$="  * "
685 PRINT B1$
700 U=-2
715 FOR I=1 TO 3
730 U=U+3
745 PRINT B2$;U;B2$;U+1;B2$;U+2;B2$
760 PRINT B1$
775 NEXT I
790 FOR I=1 TO 9
805 U=U+3
820 PRINT B3$;U;B3$;U+1;B3$;U+2;B3$
835 PRINT B1$
850 NEXT I
865 REM
880 REM
895 PRINT "WIEVIEL GELD KOENNEN SIE VERSPIELEN?";
910 INPUT A5
925 G=G+1
940 IF G>5 THEN 985
955 PRINT "WAEHLEN SIE EINE ZAHL ZWISCHEN 0 UND 44";
970 GOTO 1000
985 PRINT "BITTE SETZEN SIE JETZT.";
1000 INPUT B
1015 IF B>44 THEN 925
1030 IF B<0 THEN 925
1045 IF G>5 THEN 1090
1060 PRINT "WELCHEN EINSATZ WOLLEN SIE BEI DIESEM SPIEL WAGEN?";
1075 GOTO 1105
1090 PRINT "AMOUNT !";
1105 INPUT C
1120 IF A5=C THEN 1195
1135 IF A5>C THEN 1195
1150 PRINT "SIE HABEN NICHT SOVIEL GELD!"
1165 PRINT "SIE KOENNEN HOECHSTENS "A5"DM SETZEN"
1180 GOTO 1060
1195 N=INT(RND(1)*100)
1210 IF N>37 THEN 1195
1225 IF B>37 THEN 1390
1240 IF B=N THEN 1330
1255 A5=A5-C
1270 IF A5>0 THEN 1300
1285 GOTO 1600
1300 PRINT N"SIE HABEN VERLOREN,ABER NOCH "A5"DM ZU VERSPIELEN"
1315 GOTO 925
1330 D=35*C
1345 A5=A5+D
1360 PRINT N"SIE HABEN **G E W O N N E N** NUN HABEN SIE "A5" DM."
1375 GOTO 925
1390 IF B>39 THEN 1720
1405 IF B=38 THEN 1555
1420 IF N>18 THEN 1450
1435 GOTO 1465
1450 IF N<37 THEN 1525
1465 A5=A5-C
1480 IF A5>0 THEN 1510
1490 GOTO 1600
1510 GOTO 1300
1525 A5=A5+C
1540 GOTO 1360
1555 IF N>18 THEN 1465
1570 IF N>36 THEN 1465
1585 GOTO 1525
1600 PRINT N;"SIE HABEN VERLOREN UND SIND PLEITE......."
1615 PRINT 
1630 PRINT
1645 PRINT "MOECHTEN SIE ES NOCH EINMAL VERSUCHEN (JA/NEIN)"
1660 INPUT Z$
1675 IF Z$="JA" THEN 460
1690 IF Z$="J" THEN 460
1705 GOTO 2080
1720 IF B>41 THEN 1855
1735 Y=(N/2)-INT(N/2)
1750 IF B=41 THEN 1795
1765 IF Y>.01 THEN 1465
1780 GOTO 1525
1795 IF N=37 THEN 1465
1810 IF N=0 THEN 1465
1825 IF Y>.01 THEN 1525
1840 GOTO 1465
1855 IF B=42 THEN 2005
1870 IF B=43 THEN 1945
1885 IF N>24 THEN 1915
1900 GOTO 1465
1915 IF N=37 THEN 1465
1930 GOTO 2050
1945 IF N>12 THEN 1975
1960 GOTO 1465
1975 IF N>24 THEN 1465
1990 GOTO 2050
2005 IF N>0 THEN 2035
2020 GOTO 1465
2035 IF N>12 THEN 1465
2050 A5=C*2+A5
2065 GOTO 1360
2080 END