10 REM 30 PROGRAMM NAME :SINUS
20 DIM A$(6)
30 PRINT "GRAPHISCHE DARSTELLUNG DER SINUSFUNKTION"
40 PRINT
50 PRINT "LINKER ANFANGSPUNKT  =";
60 INPUT LO
70 PRINT "RECHTER ECKPUNKT     =";
80 INPUT RO
90 PRINT "SCHRITTWEITE         =";
100 INPUT S
110 PRINT
120 PRINT
130 K=0
140 PRINT TAB(7);"-1";
150 PRINT TAB(36);"0";
160 PRINT TAB(65);"+1"
170 PRINT
180 PRINT " 0";
190 FOR I=7 TO 66
200 IF I=36 THEN 230
210 PRINT TAB(I);"+";
220 GOTO 240
230 PRINT TAB(I);"*";
240 NEXT I
250 PRINT " Y"
260 FOR X=LO+S TO RO STEP S
270 IF X=360 THEN 390
280 IF X=0 THEN 300
290 PRINT X;
300 IF (X-180)+2 <0 THEN 330
310 IF (X-180)+2 =0 THEN 340
320 IF (X-180)+2 >0 THEN 360
330 PRINT TAB(1+SIN(0*.01745)*30+35);"+";
340 PRINT TAB(1+SIN(X*.01745)*30+35);"*"
350 GOTO 400
360 PRINT TAB(1+SIN(X*.01745)*30+35);"*";
370 PRINT TAB(1+SIN(0*.01745)*30+35);"+"
380 GOTO 400
390 PRINT X;TAB(36);"*"
395 GOTO 420
400 NEXT X
410 PRINT
420 PRINT TAB(36);"X"
430 END