200 B$="                                        "
500 DATA 01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16
510 DATA 17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
520 DATA 33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
530 DATA 49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64
540 DATA 01,05,09,13,17,21,25,29,33,37,41,45,49,53,57,61
550 DATA 02,06,10,14,18,22,26,30,34,38,42,46,50,54,58,62
560 DATA 03,07,11,15,19,23,27,31,35,39,43,47,51,55,59,63
570 DATA 04,08,12,16,20,24,28,32,36,40,44,48,52,56,60,64
580 DATA 01,17,33,49,02,18,34,50,03,19,35,51,04,20,36,52
590 DATA 05,21,37,53,06,22,38,54,07,23,39,55,08,24,40,56
600 DATA 09,25,41,57,10,26,42,58,11,27,43,59,12,28,44,60
610 DATA 13,29,45,61,14,30,46,62,15,31,47,63,16,32,48,64
620 DATA 01,06,11,16,17,22,27,32,33,38,43,48,49,54,59,64
630 DATA 04,07,10,13,20,23,26,29,36,39,42,45,52,55,58,61
640 DATA 01,18,35,52,05,22,39,56,09,26,43,60,13,30,47,64
650 DATA 04,19,34,49,08,23,38,53,12,27,42,57,16,31,46,61
660 DATA 01,21,41,61,02,22,42,62,03,23,43,63,04,24,44,64
670 DATA 13,25,37,49,14,26,38,50,15,27,39,51,16,28,40,52
680 DATA 01,22,43,64,04,23,42,61,13,26,39,52,16,27,38,49
700 DATA 1,6,50,1000,0
710 DATA 100,0,0,0,0
720 DATA 110,0,0,0,0
730 DATA 50000,0,0,0,0
740 DATA 0,0,0,0,0
1000 DIM P(76,4): REM POINTS ON A GIVEN LINE
1010 DIM M(64)  : REM NUMBER OF LINES THROUGH A POINT
1020 DIM L(64,7): REM LINES THROUGH A GIVEN POINT
1030 DIM B(64)  : REM MOVES MADE ON THE BOARD
1040 DIM S(76)  : REM POINTS PLAYED ON A GIVEN LINE
1050 DIM E(30)  : REM START AND FOR OF LIST OF LINES
1060 DIM F(76)  : REM FORWARD RUNNING LIST OF LINES
1070 DIM G(76)  : REM BACKWARD RUNNING LIST OF LINES
1080 DIM C(25)  : REM SCORING TABLE
1090 DIM Z(64)  : REM TESTING TABLE
1100 DIM V(100) : REM PROGRAM STACK
1110 DIM Y(64)  : REM SECOND TESTING TABLE
1150 RESTORE
1155 PRINT CHR$(30);CHR$(29);CHR$(27);CHR$(43);CHR$(0);CHR$(20);
1160 PRINT CHR$(23);"FABULOUS THREE-DIMENSIONAL TIC-TAC-TOE!";CHR$(25);
1165 PRINT
1170 PRINT "INITIALIZING ARRAYS": PRINT
1200 FOR P1=1 TO 64
1210 M(P1)=0: B(P1)=0: Z(P1)=0
1220 NEXT P1
1250 FOR S1=1 TO 30
1260 E(S1)=0
1270 NEXT S1
1300 FOR L1=1 TO 76
1310 F(L1)=L1+1: G(L1)=L1-1: S(L1)=0
1320 FOR J1=1 TO 4
1330 READ P1: P(L1,J1)=P1
1340 M1=M(P1)+1:M(P1)=M1: L(P1,M1)=L1
1350 NEXT J1: NEXT L1
1360 E(1)=1: E(30)=76: F(76)=0
1370 N0=0
1380 FOR S1=1 TO 25
1390 READ C1: C(S1)=C1: NEXT S1
1400 PRINT CHR$(30);CHR$(29);CHR$(27);CHR$(43);CHR$(0);CHR$(20);
1410 PRINT CHR$(23);"FABULOUS 3D TIC-TAC-TOE!";CHR$(25):PRINT:PRINT:PRINT
2000 PRINT "DO YOU WISH TO PLAY - O - OR - X - ";
2005 D9=0
2010 INPUT A$
2020 IF A$="O" THEN 2100
2030 IF A$="X" THEN 2200
2040 GOTO 2000
2100 K1=1: K2=5
2110 PRINT "YOU PLAY FIRST"
2120 GOSUB 9000
2130 GOTO 2300
2200 K1=5: K2=1
2210 GOSUB 9000
2220 GOTO 2460
2300 PRINT CHR$(27);CHR$(61);CHR$(2);CHR$(0);CHR$(23);"YOUR MOVE!"
2301 PRINT CHR$(25)
2305 X6=0: Y6=15: GOSUB 6600
2310 PRINT B$;CHR$(13);"ENTER BLOCK, ROW, COLUMN ";
2315 D9=D9+1
2320 INPUT S2,R2,C2
2330 IF S2=9 AND C2=9 AND R2=9 THEN 7000
2340 IF S2<1 OR C2<1 OR R2<1 THEN 2305
2350 IF S2>4 OR C2>4 OR R2>4 THEN 2305
2370 P2=C2+4*S2+16*R2-20: IF B(P2)=0 THEN 2390
2380 PRINT "ILLEGAL MOVE": GOTO 2305
2390 P6=P2: N6=1: GOSUB 6000
2395 X6=0: Y6=3: GOSUB 6600
2396 PRINT B$
2400 GOSUB 9000
2410 IF E(5)=0 THEN 2460
2420 PRINT "CONGRATULATIONS: YOU HAVE WON"
2424 IF A$="O" THEN 2435
2426 PRINT"TOO MUCH NOISE ON MY DATA LINES, I WANT A RE-MATCH !!"
2430 PRINT "DO YOU WISH TO PLAY AGAIN";: INPUT A$
2432 GOTO 2440
2435 PRINT"SINCE YOU'RE SO GOOD, WHY DON'T YOU LET ME GO FIRST"
2437 GOTO 2430
2440 IF A$="Y" OR A$="YES" THEN 1150
2450 GOTO 9999
2460 N0=N0+1: IF N0=64 THEN 2800
2470 REM FOR L2=13 TO 17: PRINT B$: NEXT L2
2480 X6=0: Y6=14: GOSUB 6600
2490 PRINT CHR$(27);CHR$(61);CHR$(2);CHR$(0);"MY MOVE!    "
2500 PRINT B$;CHR$(13)
2600 GOSUB 3000: P2=R
2670 P6=P2: N6=5: GOSUB 6000
2680 R2=INT((P2+15)/16)
2690 S2=INT((P2-16*R2+19)/4)
2700 C2=P2-16*R2-4*S2+20
2705 X6=0: Y6=3: GOSUB 6600
2710 PRINT CHR$(27);CHR$(61);CHR$(1);CHR$(0);"MY MOVE IS IN BLOCK"; S2;"ROW"; R2;"COLUMN"; C2
2720 GOSUB 9000
2730 IF E(21)=0 THEN 2760
2740 GOSUB 5000
2750 GOTO 2430
2760 N0=N0+1: IF N0<64 THEN 2300
2800 PRINT "THE GAME HAS BEEN DRAWN"
2810 GOTO 2430
3000 IF E(16)=0 THEN 3050
3010 L6=E(16): J6=0: GOSUB 6500
3020 R=P6: RETURN
3050 IF E(4)=0 THEN 3100
3060 L6=E(4): J6=0: GOSUB 6500
3070 R=P6: RETURN
3100 L3=E(11): IF L3=0 THEN 3300
3110 FOR J3=1 TO 4
3120 P3=P(L3,J3): IF B(P3)>0 THEN 3150
3130 IF Z(P3)=N0 THEN R=P3: RETURN
3140 Z(P3)=N0
3150 NEXT J3
3160 L3=F(L3): IF L3>0 THEN 3110
3200 L3=E(6): IF L3=0 THEN 3300
3210 F3=0
3220 FOR J3=1 TO 4
3230 P3=P(L3,J3): IF Z(P3)<N0 THEN 3260
3240 IF F3>0 THEN R=P3: RETURN
3250 F3=1
3260 NEXT J3
3270 L3=F(L3): IF L3>0 THEN 3210
3300 FOR P3=1 TO 64: Y(P3)=M(1): NEXT P3
3310 IF N0<5 OR N0>20 THEN 3450
3320 FOR B3=1 TO 69 STEP 4
3330 C3=0: FOR L3=B3 TO B3+3
3340 IF S(L3)>2 THEN 3410
3350 C3=C3+S(L3): NEXT L3
3360 IF C3<3 THEN 3410
3370 FOR L3=B3 TO B3+3
3380 FOR J3=1 TO 4
3390 Y(P(L3,J3))=Y(P(L3,J3))+500
3400 NEXT J3: NEXT L3
3410 NEXT B3
3450 R=0:V0=1:V(V0)=-1
3460 N4=0:N5=10
3470 GOSUB 4000: IF R>0 THEN RETURN
3500 A3=0: B3=-1
3510 FOR P3=1 TO 64
3520 C3=Y(P3): IF B(P3)>0 THEN 3560
3530 FOR J3=1 TO M(P3)
3540 C3=C3+C(S(L(P3,J3))+1): NEXT J3
3550 IF C3>B3 THEN A3=P3: B3=C3
3560 NEXT P3 :R=A3
3590 P6=A3: N6=5: GOSUB 6000
3600 L3=E(3): IF L3=0 THEN 3800
3610 FOR J3=1 TO 4
3620 P3=P(L3,J3): IF B(P3)>0 THEN 3650
3630 IF Z(P3)=-N0 THEN R=P3: GOTO 3800
3640 Z(P3)=-N0
3650 NEXT J3
3660 L3=F(L3): IF L3>0 THEN 3610
3700 L3=E(2): IF L3=0 THEN 3800
3710 F3=0
3720 FOR J3=1 TO 4
3730 P3=P(L3,J3): IF Z(P3)>-N0 THEN 3760
3740 IF F3>0 THEN R=P3: GOTO 3800
3750 F3=1
3760 NEXT J3
3770 L3=F(L3): IF L3>0 THEN 3710
3800 P6=A3: N6=-5: GOSUB 6000
3810 RETURN
3999 REM *** TRY TO FORCE A WIN ***
4000 REM *** LIST ALL 2,0 LINES ***
4010 L4=E(20): IF L4=0 THEN RETURN
4020 V0=V0+1: V(V0)=L4
4030 L4=G(L4): IF L4>0 THEN 4020
4040 N4=N4+1
4100 REM TURN *** FIND THE 2 BLANK POINTS ***
4110 L4=V(V0): L6=L4: J6=0
4120 GOSUB 6500: P4=P6
4130 GOSUB 6500: Q4=P6
4200 REM *** TRY FIRST ORDER ***
4210 P6=P4: N6=5: GOSUB 6000
4220 P6=Q4: N6=1: GOSUB 6000
4230 IF E(16)>0 THEN 4300
4240 IF N4>N5 THEN 4400
4250 IF E(4)>0 THEN 4400
4260 V(V0)=P4: V0=V0+1: V(V0)=-Q4
4270 GOSUB 4000
4280 Q4=-V(V0):V0=V0-1: P4=V(V0)
4290 IF R=0 THEN 4400
4300 REM *** THE FIRST ORDER HAS WON ***
4310 P6=P4: N6=-5: GOSUB 6000
4320 P6=Q4: N6=-1: GOSUB 6000
4330 V0=V0-1: IF V(V0)>0 THEN 4330
4340 R=P4: RETURN
4400 REM TURN *** TRY THE SECOND ORDER ***
4410 P6=Q4: N6=4: GOSUB 6000
4420 P6=P4: N6=-4: GOSUB 6000
4430 IF E(16)>0 THEN 4500
4440 IF N4>N5 THEN 4600
4450 IF E(4)>0 THEN 4600
4460 V(V0)=Q4: V0=V0+1: V(V0)=-P4
4470 GOSUB 4000
4480 P4=-V(V0):V0=V0-1: Q4=V(V0)
4490 IF R=0 THEN 4600
4500 REM *** THE SECOND ORDER HAS WON ***
4510 P6=Q4: N6=-5: GOSUB 6000
4520 P6=P4: N6=-1: GOSUB 6000
4530 V0=V0-1: IF V(V0)>0 THEN 4530
4540 R=Q4: RETURN
4600 REM *** THIS LINE HAS FAILED ***
4610 P6=Q4: N6=-5: GOSUB 6000
4620 P6=P4: N6=-1: GOSUB 6000
4630 V0=V0-1: IF V(V0)>0 THEN 4100
4640 RETURN
5000 REM  REMARKS FOR COMCHR$ER WIN
5003 GOSUB 5500
5005 IF D9>=22 THEN 5200
5010 IF D9>=17 THEN 5210
5020 IF D9>=13 THEN 5220
5030 IF D9>=10 THEN 5230
5050 PRINT"THIS IS INSULTING TO MY INTELLIGENCE"
5055 PRINT"I WON'T PLAY WITH IDIOTS "
5060 GOTO 9999
5200 PRINT"NICE JOB, I CAN SEE YOU'RE THINKING"
5202 RETURN
5210 PRINT"YOU CAN DO BETTER THAN THAT "
5212 RETURN
5220 PRINT"USE THE OLD GREY MATTER NEXT TIME"
5222 RETURN
5230 PRINT"THAT WAS SHITTY PLAYING ON YOUR PART"
5232 RETURN
5500 FOR I=0 TO 20
5505 FOR J=0 TO 9
5510 PRINT"";
5515 NEXT J
5520 FOR K=0 TO 20
5525 PRINT;
5530 NEXT K
5535 NEXT I
5537 PRINT
5540 PRINT"                     **********    I  WON    **********"
5545 PRINT:PRINT
5550 RETURN
5999 REM *** CHANGE POINT P6 BY N6
6000 B(P6)=B(P6)+N6
6010 FOR J6=1 TO M(P6)
6020 L6=L(P6,J6): S6=S(L6): F6=F(L6)
6030 G6=G(L6): IF G6=0 THEN 6050
6040 F(G6)=F6: GOTO 6060
6050 E(1+S6)=F6
6060 IF F6=0 THEN 6080
6070 G(F6)=G6: GOTO 6090
6080 E(30-S6)=G6
6090 S6=S6+N6: S(L6)=S6: F6=E(1+S6)
6100 E(1+S6)=L6: F(L6)=F6: G(L6)=0
6110 IF F6=0 THEN 6130
6120 G(F6)=L6: GOTO 6140
6130 E(30-S6)=L6
6140 NEXT J6: RETURN
6500 J6=J6+1: P6=P(L6,J6)
6510 IF B(P6)>0 THEN 6500
6520 RETURN
6600 REM *** SET POSITION ON VDU ***
6610 PRINT CHR$(27);CHR$(61);CHR$(12);CHR$(0);
6612 REM FOR Q=0 TO X6
6614 REM PRINT CHR$(27);CHR$(67);
6615 REM NEXT Q
6617 REM FOR Q=0 TO Y6
6618 REM PRINT CHR$(27);CHR$(66);
6619 REM NEXT Q
6620 REM IF X6>0 THEN 6622
6621 REM PRINT
6622 RETURN
7000 PRINT CHR$(30);CHR$(29);CHR$(27);CHR$(0);CHR$(25); "3-D TIC TAC TOE"
7010 GOSUB 9000
7020 GOTO 2305
7030 NEXT L7
7035 POKE 3,65
7040 RETURN
8999 REM *** PRINT THE BOARD ***
9000 J9=0
9005 X6=0:Y6=4: GOSUB 6600
9006  PRINT
9030 FOR B9=1 TO 4
9040 GOSUB 9200
9050 FOR C9=1 TO 4
9060 PRINT "  I";
9070 FOR A9=1 TO 4
9080 C$="   ": J9=J9+1
9090 IF B(J9)=K1 THEN C$=" O "
9100 IF B(J9)=K2 THEN C$=" X "
9110 PRINT C$;"I";: NEXT A9
9120 NEXT C9: PRINT
9130 NEXT B9
9200 FOR K9=1 TO 4
9210 PRINT "  +---+---+---+---+";
9220 NEXT K9
9230  PRINT
9240 RETURN
9999 END